.main {
  background-image: url('../public/img/bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.description {
  font-size: 1.5rem;
  align-self: flex-start;
  margin-top: 4em;
  margin-left: 6em;
}

.description h3 {
  text-align: center;
  margin-top: -1em;
  font-size: 2em;
}

.grid {
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 500px;
  /* margin-top: 1rem; */
}

.card {
  margin: 0.5em;
  flex-basis: 45%;
  padding: 1rem;
  text-align: left;
  font-weight: bold;
  color: inherit;
  text-decoration: none;
  /* border: 1px solid #eaeaea; */
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}
.card img {
  width: 30%;
  height: auto;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card a {
  /* margin: 0 0 1rem 0; */
  font-size: 1rem;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  /* line-height: 1.5; */
  color: white;
}

.logo {
  height: 1em;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  background-color: #d3d3d3;
  border-radius: 25px;
  padding: 10px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.text-1 {
}
.skills-section,
.contacts-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon {
  width: 30px;
  height: 30px;
  transition: transform 0.3s, opacity 0.3s;
}

.icon:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

@media (max-width: 600px) {

  .main{
    /* background-color: pink; */
    background-image: url('https://i.pinimg.com/736x/df/86/03/df8603265f8a70699cf5ca9a10213ed6.jpg');
  }

  .description {
    font-size: 1rem;
    /* margin: 1em auto; */
    /* align-self: center; */
    /* justify-content: center; */
  }

  .description h3 {
    margin-left: 0.2em;
  }

  .navbar {
    display: none;
  }

  .grid {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  
  .footer {
    display: none;
  }

  .card {
    flex-basis: 50%;
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }

  
}